<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
            background-color: grey;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal{
            border: 3px solid black;
            height: 50%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }
        .disp{
            height: 20%;
            width: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .disp input{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: transparent;
            padding: 0px 10px;
            text-align: right;
            font-size: 25px;
        }
        .con{
            background-color: black;
            width: 100%;
            height: 80%;
            display: grid;
            box-sizing: border-box;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 8px;
            padding: 8px;
        }
        .con button{
            font-size: 25px;
        }
        .con button:hover{
            box-shadow: 0px 0px 4px 4px gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cal">
            <div class="disp">
                <input type="text" id="disp"/>
            </div>
            <div class="con">
                <button onclick="fun('ac')">AC</button>
                <button onclick="fun('c')">C</button>
                <button onclick="fun('%')">%</button>
                <button onclick="fun('/')">/</button>
                <button onclick="fun('1')">1</button>
                <button onclick="fun('2')">2</button>
                <button onclick="fun('3')">3</button>
                <button onclick="fun('*')">*</button>
                <button onclick="fun('4')">4</button>
                <button onclick="fun('5')">5</button>
                <button onclick="fun('6')">6</button>
                <button onclick="fun('-')">-</button>
                <button onclick="fun('7')">7</button>
                <button onclick="fun('8')">8</button>
                <button onclick="fun('9')">9</button>
                <button onclick="fun('+')">+</button>
                <button onclick="fun('00')">00</button>
                <button onclick="fun('0')">0</button>
                <button onclick="fun('.')">.</button>
                <button onclick="fun('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        let dr=document.getElementById("disp")
        let s=""
        function fun(ch){
            if (ch=="ac"){
                s=""
                dr.value=""
            }
            else if(ch=="c"){
                s=s.slice(0,s.length-1)
                dr.value=s
            }
            else if(ch=='='){
                dr.value=eval(s)
                s=""
            }
            else{
                s=s+ch
                dr.value=s
            }
        }
    </script>
</body>
</html>